<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- define styles -->
    <style>
        body {
            background-image: url(abescollege.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);

        }
        h1{
        font-family: fantasy;
        color: darkgreen;
        text-align: center;
        text-shadow: gray 100px;
        }
        .content-box{
            background-image: url(abes\ logo.jpeg);
            height: 500px;
           
            background-size: 400px;
            background-repeat: no-repeat;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            width: 60%;
        }
        p{
            font-style: italic;
            color: chartreuse;
            text-align: justify;
          
           

        }
        .button{
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor:pointer ;
            border-radius: 10px;
        }
        .button:hover{
            background-color: darkblue;
            align-items: center;
            font-size: large;
            border-color: blueviolet;
            font-style:oblique;
        }
    </style>

    
</head>
<body>
    <h1>Welcome to Abes Engineering College</h1>
    <div class="content-box" align="center">
        <h2> Department of COMPUTER SCIENCE </h2>
        <p>
            The focus of CS Department is to develop and to strengthen young minds to make them globally competitive by inculcating the capabilities of critical thinking, problem solving, analysis, design, research, team work, communication skills, and readiness for lifelong learning in areas of Artificial Intelligence, Machine Learning, Deep Learning, Cloud Computing, Cyber Security, Embedded Systems, Internet of Things, Applications in Healthcare and Smart Living. Department uses mixed techniques of interactive lectures, tutorials, laboratory work, guided case studies, literature surveys and project work that require team work, critical and creative thinking. 
        </p>
        <a href="https://abes.ac.in/CS-department.php"><button class="button">Click Here for more information</button></a>
    </div>
</body>
</html>